spring.datasource.url=jdbc:mysql://shejun9125.mysql.rds.aliyuncs.com/mydata
spring.datasource.username=root
spring.datasource.password=Shejun1225
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
